# Общие настройки приложения
NODE_ENV=development

# Настройки базы данных
DB_PATH=data/database.sqlite

# Настройки сервера
PORT=3000

# Настройки Fragment API
FRAGMENT_BASE_URL=https://fragment.com
FRAGMENT_API_HASH=your_fragment_api_hash
FRAGMENT_COOKIE_STEL_SSID=your_fragment_cookie_ssid
FRAGMENT_COOKIE_STEL_TOKEN=your_fragment_cookie_token
FRAGMENT_COOKIE_STEL_TON_TOKEN=your_fragment_cookie_ton_token
FRAGMENT_COOKIE_STEL_DT=-240

# Настройки TON кошелька
# ВНИМАНИЕ! Никогда не включайте мнемонику в исходный код или публичные репозитории!
TON_WALLET_MNEMONIC=your_wallet_mnemonic_words
TON_WALLET_SUBWALLET_ID=698983191
TON_WALLET_USE_TESTNET=false
TON_WALLET_API_URL_MAINNET=https://toncenter.com/api/v2/jsonRPC
TON_WALLET_API_URL_TESTNET=https://testnet.toncenter.com/api/v2/jsonRPC
TON_WALLET_API_KEY=your_ton_api_key

# Настройки TON API
TON_API_URL=https://toncenter.com/api/v2
TON_API_TESTNET_URL=https://testnet.toncenter.com/api/v2
TON_API_TIMEOUT=10000

# Настройки монитора транзакций
TRANSACTION_MONITOR_CHECK_INTERVAL_MS=60000
TRANSACTION_MONITOR_MIN_STARS=50
TRANSACTION_MONITOR_MAX_STARS=1000000
TRANSACTION_MONITOR_AUTO_START=true
TRANSACTION_MONITOR_GAS_FEE=0.004
TRANSACTION_MONITOR_PROCESSING_TIMEOUT_MS=1800000

# Настройки приложения
APP_DEFAULT_USERNAME=username
APP_DEFAULT_STARS_AMOUNT=50

# Настройки окружения
ENV_IS_DEVELOPMENT=true
ENV_LOG_LEVEL=debug
ENV_VERBOSE_HTTP_LOGGING=true 